[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/BulletPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Bullets/pop.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Bullets/spread.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Bullets/normal.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Bullets/fire.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Bullets/machinegun.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 3.60555

[node name="BulletPlayer" type="Area2D"]
script = ExtResource( 1 )
bullet_type_sprite_node = [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Position2D" type="Position2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_BulletPlayer_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
