[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/PrototypesMenu.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Contra (NES) Music - Jungle Theme.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Fonts/Contra.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/JumpMovePrototype.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="PrototypeMenu" type="Sprite" parent="."]
position = Vector2( 516, 299.5 )
scale = Vector2( 4.01563, 2.70089 )
texture = ExtResource( 2 )

[node name="JumpMove" type="Button" parent="PrototypeMenu"]
margin_left = -99.8599
margin_top = 33.5074
margin_right = -15.8599
margin_bottom = 48.5074
custom_fonts/font = SubResource( 2 )
text = "Jump/Move"

[node name="Button2" type="Button" parent="PrototypeMenu"]
margin_left = -102.599
margin_top = 62.3868
margin_right = -90.5992
margin_bottom = 82.3868

[node name="Label" type="Label" parent="PrototypeMenu"]
margin_left = 0.498062
margin_top = -65.719
margin_right = 40.4981
margin_bottom = -51.719
custom_fonts/font = SubResource( 1 )
text = "Prototypes"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="JumpMovePrototype" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="pressed" from="PrototypeMenu/JumpMove" to="." method="_on_JumpMove_pressed"]
