[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Spritesheets/Player/player/lowered.png" type="Texture" id=3]
[ext_resource path="res://Assets/Spritesheets/Player/player/jump.png" type="Texture" id=4]
[ext_resource path="res://Assets/Spritesheets/Player/player/running.png" type="Texture" id=5]
[ext_resource path="res://Assets/Spritesheets/Player/player/into_the_water.png" type="Texture" id=6]
[ext_resource path="res://Assets/Spritesheets/Player/player/death.png" type="Texture" id=7]
[ext_resource path="res://Assets/Spritesheets/Player/player/idle.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.12736, 16.9115 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.12737, 0.650436 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 3, 0, 62, 64 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 66, 0, 62, 64 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 129, 0, 62, 64 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 62, 64 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 255, 0, 62, 64 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 0, 62, 64 )

[sub_resource type="SpriteFrames" id=91]
animations = [ {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 96 ) ],
"loop": true,
"name": "Death",
"speed": 10.0
}, {
"frames": [ SubResource( 116 ) ],
"loop": true,
"name": "Drop_Falling",
"speed": 5.0
}, {
"frames": [ SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 99 ) ],
"loop": true,
"name": "Falling_Into_The_Water",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "Into_The_Water",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ) ],
"loop": true,
"name": "Jump",
"speed": 15.0
}, {
"frames": [ SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "Lowered",
"speed": 9.0
}, {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "Running",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=114]
extents = Vector2( 12.5472, 6.48672 )

[sub_resource type="RectangleShape2D" id=115]
extents = Vector2( 6.95755, 6.69026 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 212, 445 )
scale = Vector2( 4.24, 2.69048 )
script = ExtResource( 2 )
speed = 265
gravityForce = 13
jumpForce = 8

[node name="BodyBoxCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="FootBoxCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16.354 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5.575 )
frames = SubResource( 91 )
animation = "Drop_Falling"
playing = true

[node name="LoweredBoxCollision" type="CollisionShape2D" parent="."]
position = Vector2( -3.58491, 11.3186 )
scale = Vector2( 1, 1 )
shape = SubResource( 114 )

[node name="JumpBoxCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.353779, -4.0885 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 115 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
