[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Spritesheets/Enemies/Cannon/Cannon_30.png" type="Texture" id=1]
[ext_resource path="res://Assets/Spritesheets/Enemies/Cannon/Cannon_60.png" type="Texture" id=2]
[ext_resource path="res://Assets/Spritesheets/Enemies/Cannon/Cannon_0.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Enemies/Cannon/Enemy_Cannon.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "120",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "150",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "180",
"speed": 5.0
} ]

[node name="Enemy_Cannon" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "180"
