[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Gustavo/Player2Animations.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gustavo/Player1Animations.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Gustavo/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Gustavo/Turret.tscn" type="PackedScene" id=4]

[node name="Animations" type="Node2D"]
position = Vector2( 1, -1 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 550, 348 )
scale = Vector2( 3, 3 )

[node name="Player1Animations" parent="." instance=ExtResource( 2 )]
position = Vector2( 181, 341 )
scale = Vector2( 3, 3 )

[node name="Player2Animations" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Turret" parent="." instance=ExtResource( 4 )]
position = Vector2( 768, 359 )
